
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 600px;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0px 4px 16px #282626;
    margin:0 auto;  
    gap: 80px;
}
.dvk{
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: repeat(4,1fr);
    gap:60px;
    justify-items: center;
    align-items: center ;
}

.img{
    width:120px;
    height:120px;
    border-radius: 60px;
    box-shadow: 0px 4px 16px #282626;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    position: relative;
}

@media all and (max-width:680px){
    .container{
        width: 300px;
    }
    .h222{
        font-size: 25px;
    }
    .dvk{
        /* display: flex;
        flex-direction: column; */
        grid-template-columns:1fr 2fr 2fr;
        gap: 5px;
        justify-content: center;
        align-items: center;
        width: 50px;
    }
    .img{
        width: 65px;
        height: 65px;
    }
}